# minecraft-csharp

./: .gitignore  .gitmodules  minecraft-csharp.sln  readme.md
.run/: 启动 Unity.run.xml
minecraft-base/: Game.cs  Server.cs  World.cs  minecraft-base.csproj  package.json
minecraft-base/Base/: ArchiveManager.cs  Entity.cs  EntityManager.cs  SystemManager.cs
minecraft-base/Base/Interface/: IComponentData.cs  ISystem.cs
minecraft-base/Blocks/: Air.cs  Bedrock.cs  Block.cs  Dirt.cs  IBlock.cs  Stone.cs  Water.cs
minecraft-base/Component/: Component.cs  IComponent.cs  Rotation.cs  Transform.cs
minecraft-base/Components/: DroppedItem.cs  Equipment.cs  Health.cs  HealthData.cs  Inventory.cs  Player.cs  Position.cs  Storage.cs  ToolInHand.cs  Transform.cs  World.cs
minecraft-base/Components/Tags/: IsDead.cs
minecraft-base/Const/: MetaKeyConst.cs  ParamConst.cs  ServerType.cs
minecraft-base/Context/: Context.cs
minecraft-base/Document/: 1.基本概念.md  2.奇怪点子.md  3.版本规划.md  4.奇怪设定.md
minecraft-base/Entity/: Entity.cs  IEntity.cs
minecraft-base/Enums/: BlockType.cs  ItemType.cs
minecraft-base/Events/: BlockUpdateEvent.cs  ChatEvent.cs  ChunkUpdateEvent.cs  PlayerInfoUpdateEvent.cs  PlayerJoinEvent.cs  PlayerLogoutEvent.cs  SwitchToolEvent.cs
minecraft-base/Events/ClientEvent/: BlockUpdateEvent.cs  PickUpEvent.cs  PlayerInfoUpdateEvent.cs  PlayerJoinEvent.cs  PlayerLogoutEvent.cs  SwitchToolEvent.cs
minecraft-base/Events/Handler/: BlockUpdateEventHandler.cs  ChatEventHandler.cs  PickUpEventHandler.cs  PlayerInfoUpdateEventHandler.cs  PlayerJoinEventHandler.cs  SwitchToolEventHandler.cs  UserLogoutEventHandler.cs
minecraft-base/Events/InnerBus/: BlockBreakEvent.cs  BlockHitEvent.cs  ItemUsedEvent.cs
minecraft-base/Events/ServerEvent/: ChunkUpdateEvent.cs
minecraft-base/Exceptions/: BaseException.cs  ModLoadException.cs
minecraft-base/Game/: Game.cs
minecraft-base/Generators/: ChunkGenerator.cs
minecraft-base/Interface/: GameEvent.cs  GameEventHandler.cs  IComponentData.cs  ISystem.cs  System.cs  SystemBase.cs
minecraft-base/Items/: Hand.cs  Item.cs
minecraft-base/Manager/: ArchiveManager.cs  ChunkManager.cs  CommandTransferManager.cs  EntityManager.cs  LogManager.cs  MessageTypeManager.cs  ModManager.cs  PlayerManager.cs  SystemManager.cs  TimeManager.cs
minecraft-base/MessageHandlers/: PlayerInfoUpdateEventHandler.cs  PlayerJoinEventHandler.cs  UserLogoutEventHandler.cs
minecraft-base/Messages/: BlockUpdateEvent.cs  ChatEvent.cs  ChunkUpdateEvent.cs  PlayerInfo.cs  PlayerInfoUpdateEvent.cs  PlayerJoinEvent.cs  PlayerLogoutEvent.cs  UserLogin.cs
minecraft-base/Mods/: IModEntryPoint.cs  Mod.cs
minecraft-base/Network/: SocketServer.cs
minecraft-base/NetworkAdapters/: INetworkAdapter.cs  LocalNetworkAdapter.cs  RemoteNetworkAdapter.cs
minecraft-base/System/: ISystem.cs  NetworkSyncSystem.cs  System.cs
minecraft-base/Systems/: AnimalGenerateSystem.cs  AnimalGenerateSystemBase.cs  AutoDisconnectSystem.cs  AutoSaveSystem.cs  AutoSaveSystemBase.cs  CheckDeadSystem.cs  CheckDeadSystemBase.cs  ChunkGenerateSystem.cs  ChunkGenerateSystemBase.cs  ClientMessageSystem.cs  CommandApplySystem.cs  StatusSyncSystem.cs  StatusSyncSystemBase.cs  TickIncreaseSystem.cs
minecraft-base/Systems/CommandResolvers/: ChatSystem.cs  ChatSystemBase.cs  UserSystem.cs  UserSystemBase.cs
minecraft-base/Util/: Matcher.cs
minecraft-base/Util/Matchers/: GameMatcher.cs
minecraft-base/Utils/: Chunk.cs  CommandMessage.cs  Direction.cs  Entity.cs  EventBus.cs  LootList.cs  Perlin.cs  TypeExtensions.cs  Vector3.cs
minecraft-server/: EntryPoint.cs  RemoteNetworkAdapter.cs  minecraft-server.csproj
mod-classic/: EntryPoint.cs  mod-classic.csproj  mod.json
unit-test/: UnitTest1.cs  unit-test.csproj
unit-test/BlackBox/: MainTest.cs
